assets/data/candidatures.json (before)
[
    {
        "id": "1",
        "applydate": "2024-01-01",
        "entreprise": "Données",
        "position": "Démonstration",
        "poste": "Démonstration - à supprimer",
        "lien": "googlecareers.com/ingenieur-logiciel",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "recrutement@domain.com",
        "statut": "En attente",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Démonstration",
        "salaire": ""
    },{
        "id": "2",
        "applydate": "2024-03-10",
        "entreprise": "Google",
        "position": "Paris",
        "poste": "Ingénieur logiciel",
        "lien": "googlecareers.com/ingenieur-logiciel",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "recrutement@google.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Candidature déposée sur le site officiel de Google. En attente de réponse.",
        "salaire": ""
    },
    {
        "id": "3",
        "applydate": "2024-03-15",
        "entreprise": "Microsoft",
        "position": "Lyon",
        "poste": "Développeur web",
        "lien": "microsoft.com/carrieres/developpeur-web",
        "contrat": "CDI",
        "disponibilite": "Immédiate",
        "contact": "rh@microsoft.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Postulé sur le site de recrutement de Microsoft. En attente de retour.",
        "salaire": ""
    },
    {
        "id": "4",
        "applydate": "2024-03-20",
        "entreprise": "Apple",
        "position": "Paris",
        "poste": "Designer UX/UI",
        "lien": "jobs.apple.com/designer-ux-ui",
        "contrat": "CDI",
        "disponibilite": "Dès que possible",
        "contact": "jobs@apple.com",
        "statut": "Refusée",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Candidature soumise sur le portail des carrières d'Apple. Réponse négative reçue.",
        "salaire": ""
    },
    {
        "id": "5",
        "applydate": "2024-03-25",
        "entreprise": "Amazon",
        "position": "Paris",
        "poste": "Responsable marketing",
        "lien": "amazon.jobs/responsable-marketing",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "job@amazon.com",
        "statut": "Entretien passé",
        "applymethod": "Candidature en ligne",
        "date_entretien": "2024-04-05",
        "infostatut": "Candidature envoyée via le site d'Amazon. Entretien passé avec succès. En attente de retour.",
        "salaire": ""
    },
    {
        "id": "6",
        "applydate": "2024-04-01",
        "entreprise": "Facebook",
        "position": "Paris",
        "poste": "Analyste de données",
        "lien": "facebook.com/carrieres/analyste-donnees",
        "contrat": "CDI",
        "disponibilite": "Dès que possible",
        "contact": "recruitment@facebook.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Postulé sur le site de recrutement de Facebook. En attente de réponse.",
        "salaire": ""
    }
]

assets/data/candidatures.json (after)
[
    {
        "id": "1",
        "applydate": "2024-01-01",
        "lettre_motivation":"uploads\/motivation_1.pdf",
        "entreprise": "Données",
        "position": "Démonstration",
        "poste": "Démonstration - à supprimer",
        "lien": "googlecareers.com/ingenieur-logiciel",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "recrutement@domain.com",
        "statut": "En attente",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Démonstration",
        "salaire": ""
    },
    {
        "id": "2",
        "applydate": "2024-03-10",
        "entreprise": "Google",
        "position": "Paris",
        "poste": "Ingénieur logiciel",
        "lien": "googlecareers.com/ingenieur-logiciel",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "recrutement@google.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Candidature déposée sur le site officiel de Google. En attente de réponse.",
        "salaire": ""
    },
    {
        "id": "3",
        "applydate": "2024-03-15",
        "entreprise": "Microsoft",
        "position": "Lyon",
        "poste": "Développeur web",
        "lien": "microsoft.com/carrieres/developpeur-web",
        "contrat": "CDI",
        "disponibilite": "Immédiate",
        "contact": "rh@microsoft.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Postulé sur le site de recrutement de Microsoft. En attente de retour.",
        "salaire": ""
    },
    {
        "id": "4",
        "applydate": "2024-03-20",
        "entreprise": "Apple",
        "position": "Paris",
        "poste": "Designer UX/UI",
        "lien": "jobs.apple.com/designer-ux-ui",
        "contrat": "CDI",
        "disponibilite": "Dès que possible",
        "contact": "jobs@apple.com",
        "statut": "Refusée",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Candidature soumise sur le portail des carrières d'Apple. Réponse négative reçue.",
        "salaire": ""
    },
    {
        "id": "5",
        "applydate": "2024-03-25",
        "entreprise": "Amazon",
        "position": "Paris",
        "poste": "Responsable marketing",
        "lien": "amazon.jobs/responsable-marketing",
        "contrat": "CDI",
        "disponibilite": "Immédiatement",
        "contact": "job@amazon.com",
        "statut": "Entretien passé",
        "applymethod": "Candidature en ligne",
        "date_entretien": "2024-04-05",
        "infostatut": "Candidature envoyée via le site d'Amazon. Entretien passé avec succès. En attente de retour.",
        "salaire": ""
    },
    {
        "id": "6",
        "applydate": "2024-04-01",
        "entreprise": "Facebook",
        "position": "Paris",
        "poste": "Analyste de données",
        "lien": "facebook.com/carrieres/analyste-donnees",
        "contrat": "CDI",
        "disponibilite": "Dès que possible",
        "contact": "recruitment@facebook.com",
        "statut": "En cours",
        "applymethod": "Candidature en ligne",
        "date_entretien": "",
        "infostatut": "Postulé sur le site de recrutement de Facebook. En attente de réponse.",
        "salaire": ""
    }
]

assets/data/candidatures.json (diff)
@@ -2,6 +2,7 @@
     {
         "id": "1",
         "applydate": "2024-01-01",
+        "lettre_motivation":"uploads\/motivation_1.pdf",
         "entreprise": "Données",
         "position": "Démonstration",
         "poste": "Démonstration - à supprimer",
@@ -14,7 +15,8 @@
         "date_entretien": "",
         "infostatut": "Démonstration",
         "salaire": ""
-    },{
+    },
+    {
         "id": "2",
         "applydate": "2024-03-10",
         "entreprise": "Google",
